﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plasma_cleaning", "Plasma_cleaning\Plasma_cleaning.vcxproj", "{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}"
	ProjectSection(ProjectDependencies) = postProject
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8} = {7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
		{26EE74F6-C408-46D6-B668-68078063E853} = {26EE74F6-C408-46D6-B668-68078063E853}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EUVSolution", "EUVSOLUTION\EUVSOLUTION.vcxproj", "{DF602DBF-2553-44DE-A85D-6C7AFE347807}"
	ProjectSection(ProjectDependencies) = postProject
		{05606738-B8C0-4203-A581-8B789EF057A6} = {05606738-B8C0-4203-A581-8B789EF057A6}
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8} = {7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B} = {F014E5A6-FA89-40BD-B4DB-7651F3776D8B}
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC} = {55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A} = {90C35EC8-BAAC-4C90-9A55-EB209D26751A}
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9} = {89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}
		{8246E3E5-4420-4B35-A934-E186640D4A1D} = {8246E3E5-4420-4B35-A934-E186640D4A1D}
		{26EE74F6-C408-46D6-B668-68078063E853} = {26EE74F6-C408-46D6-B668-68078063E853}
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC} = {D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F} = {4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllAgilentTwisTorr304TMP", "CommonModule\DllAgilentTwisTorr304TMP\DllAgilentTwisTorr304TMP.vcxproj", "{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}"
	ProjectSection(ProjectDependencies) = postProject
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8} = {7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
		{26EE74F6-C408-46D6-B668-68078063E853} = {26EE74F6-C408-46D6-B668-68078063E853}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllAnimationGUI", "CommonModule\DllAnimationGUI\DllAnimationGUI.vcxproj", "{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}"
	ProjectSection(ProjectDependencies) = postProject
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8} = {7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
		{26EE74F6-C408-46D6-B668-68078063E853} = {26EE74F6-C408-46D6-B668-68078063E853}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllCrevisIO", "CommonModule\DllCrevisIO\DllCrevisIO.vcxproj", "{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}"
	ProjectSection(ProjectDependencies) = postProject
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8} = {7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
		{26EE74F6-C408-46D6-B668-68078063E853} = {26EE74F6-C408-46D6-B668-68078063E853}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllCymechsMTS", "CommonModule\DllCymechsMTS\DllCymechsMTS.vcxproj", "{8246E3E5-4420-4B35-A934-E186640D4A1D}"
	ProjectSection(ProjectDependencies) = postProject
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8} = {7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
		{26EE74F6-C408-46D6-B668-68078063E853} = {26EE74F6-C408-46D6-B668-68078063E853}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllECommon", "CommonModule\DllECommon\DllECommon.vcxproj", "{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllEthernetCom", "CommonModule\DllEthernetCom\DllEthernetCom.vcxproj", "{26EE74F6-C408-46D6-B668-68078063E853}"
	ProjectSection(ProjectDependencies) = postProject
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllMfcUtility", "CommonModule\DllMfcUtility\DllMfcUtility.vcxproj", "{05606738-B8C0-4203-A581-8B789EF057A6}"
	ProjectSection(ProjectDependencies) = postProject
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8} = {7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
		{26EE74F6-C408-46D6-B668-68078063E853} = {26EE74F6-C408-46D6-B668-68078063E853}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllMKS390Gauge", "CommonModule\DllMKS390Gauge\DllMKS390Gauge.vcxproj", "{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}"
	ProjectSection(ProjectDependencies) = postProject
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8} = {7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
		{26EE74F6-C408-46D6-B668-68078063E853} = {26EE74F6-C408-46D6-B668-68078063E853}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllPfeifferHiPace2300TMP", "CommonModule\DllPfeifferHiPace2300TMP\DllPfeifferHiPace2300TMP.vcxproj", "{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}"
	ProjectSection(ProjectDependencies) = postProject
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8} = {7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
		{26EE74F6-C408-46D6-B668-68078063E853} = {26EE74F6-C408-46D6-B668-68078063E853}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllRaonVactraVMTR", "CommonModule\DllRaonVactraVMTR\DllRaonVactraVMTR.vcxproj", "{90C35EC8-BAAC-4C90-9A55-EB209D26751A}"
	ProjectSection(ProjectDependencies) = postProject
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8} = {7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
		{26EE74F6-C408-46D6-B668-68078063E853} = {26EE74F6-C408-46D6-B668-68078063E853}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllSerialCom", "CommonModule\DllSerialCom\DllSerialCom.vcxproj", "{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}"
	ProjectSection(ProjectDependencies) = postProject
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566} = {3EE5C9AE-B37D-4583-87EB-3A4A998AB566}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}.Debug|x64.ActiveCfg = Debug|x64
		{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}.Debug|x64.Build.0 = Debug|x64
		{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}.Debug|x86.ActiveCfg = Debug|Win32
		{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}.Debug|x86.Build.0 = Debug|Win32
		{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}.Release|Any CPU.ActiveCfg = Release|Win32
		{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}.Release|x64.ActiveCfg = Release|x64
		{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}.Release|x64.Build.0 = Release|x64
		{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}.Release|x86.ActiveCfg = Release|Win32
		{38B0DBE5-2FB0-4F94-93A8-F6CA791A188B}.Release|x86.Build.0 = Release|Win32
		{DF602DBF-2553-44DE-A85D-6C7AFE347807}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{DF602DBF-2553-44DE-A85D-6C7AFE347807}.Debug|x64.ActiveCfg = Debug|x64
		{DF602DBF-2553-44DE-A85D-6C7AFE347807}.Debug|x64.Build.0 = Debug|x64
		{DF602DBF-2553-44DE-A85D-6C7AFE347807}.Debug|x86.ActiveCfg = Debug|Win32
		{DF602DBF-2553-44DE-A85D-6C7AFE347807}.Debug|x86.Build.0 = Debug|Win32
		{DF602DBF-2553-44DE-A85D-6C7AFE347807}.Release|Any CPU.ActiveCfg = Release|Win32
		{DF602DBF-2553-44DE-A85D-6C7AFE347807}.Release|x64.ActiveCfg = Release|x64
		{DF602DBF-2553-44DE-A85D-6C7AFE347807}.Release|x64.Build.0 = Release|x64
		{DF602DBF-2553-44DE-A85D-6C7AFE347807}.Release|x86.ActiveCfg = Release|Win32
		{DF602DBF-2553-44DE-A85D-6C7AFE347807}.Release|x86.Build.0 = Release|Win32
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}.Debug|x64.ActiveCfg = Debug|x64
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}.Debug|x64.Build.0 = Debug|x64
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}.Debug|x86.ActiveCfg = Debug|Win32
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}.Debug|x86.Build.0 = Debug|Win32
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}.Release|Any CPU.ActiveCfg = Release|Win32
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}.Release|x64.ActiveCfg = Release|x64
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}.Release|x64.Build.0 = Release|x64
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}.Release|x86.ActiveCfg = Release|Win32
		{F014E5A6-FA89-40BD-B4DB-7651F3776D8B}.Release|x86.Build.0 = Release|Win32
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}.Debug|x64.ActiveCfg = Debug|x64
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}.Debug|x64.Build.0 = Debug|x64
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}.Debug|x86.ActiveCfg = Debug|Win32
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}.Debug|x86.Build.0 = Debug|Win32
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}.Release|Any CPU.ActiveCfg = Release|Win32
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}.Release|x64.ActiveCfg = Release|x64
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}.Release|x64.Build.0 = Release|x64
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}.Release|x86.ActiveCfg = Release|Win32
		{D3E605FB-3B5A-4A75-9EA9-0ACB5C38A9EC}.Release|x86.Build.0 = Release|Win32
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}.Debug|x64.ActiveCfg = Debug|x64
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}.Debug|x64.Build.0 = Debug|x64
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}.Debug|x86.ActiveCfg = Debug|Win32
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}.Debug|x86.Build.0 = Debug|Win32
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}.Release|Any CPU.ActiveCfg = Release|Win32
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}.Release|x64.ActiveCfg = Release|x64
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}.Release|x64.Build.0 = Release|x64
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}.Release|x86.ActiveCfg = Release|Win32
		{4AE2FFFC-6770-4DB4-BC88-3AA917E6715F}.Release|x86.Build.0 = Release|Win32
		{8246E3E5-4420-4B35-A934-E186640D4A1D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8246E3E5-4420-4B35-A934-E186640D4A1D}.Debug|x64.ActiveCfg = Debug|x64
		{8246E3E5-4420-4B35-A934-E186640D4A1D}.Debug|x64.Build.0 = Debug|x64
		{8246E3E5-4420-4B35-A934-E186640D4A1D}.Debug|x86.ActiveCfg = Debug|Win32
		{8246E3E5-4420-4B35-A934-E186640D4A1D}.Debug|x86.Build.0 = Debug|Win32
		{8246E3E5-4420-4B35-A934-E186640D4A1D}.Release|Any CPU.ActiveCfg = Release|Win32
		{8246E3E5-4420-4B35-A934-E186640D4A1D}.Release|x64.ActiveCfg = Release|x64
		{8246E3E5-4420-4B35-A934-E186640D4A1D}.Release|x64.Build.0 = Release|x64
		{8246E3E5-4420-4B35-A934-E186640D4A1D}.Release|x86.ActiveCfg = Release|Win32
		{8246E3E5-4420-4B35-A934-E186640D4A1D}.Release|x86.Build.0 = Release|Win32
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}.Debug|x64.ActiveCfg = Debug|x64
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}.Debug|x64.Build.0 = Debug|x64
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}.Debug|x86.ActiveCfg = Debug|Win32
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}.Debug|x86.Build.0 = Debug|Win32
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}.Release|Any CPU.ActiveCfg = Release|Win32
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}.Release|x64.ActiveCfg = Release|x64
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}.Release|x64.Build.0 = Release|x64
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}.Release|x86.ActiveCfg = Release|Win32
		{3EE5C9AE-B37D-4583-87EB-3A4A998AB566}.Release|x86.Build.0 = Release|Win32
		{26EE74F6-C408-46D6-B668-68078063E853}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{26EE74F6-C408-46D6-B668-68078063E853}.Debug|x64.ActiveCfg = Debug|x64
		{26EE74F6-C408-46D6-B668-68078063E853}.Debug|x64.Build.0 = Debug|x64
		{26EE74F6-C408-46D6-B668-68078063E853}.Debug|x86.ActiveCfg = Debug|Win32
		{26EE74F6-C408-46D6-B668-68078063E853}.Debug|x86.Build.0 = Debug|Win32
		{26EE74F6-C408-46D6-B668-68078063E853}.Release|Any CPU.ActiveCfg = Release|Win32
		{26EE74F6-C408-46D6-B668-68078063E853}.Release|x64.ActiveCfg = Release|x64
		{26EE74F6-C408-46D6-B668-68078063E853}.Release|x64.Build.0 = Release|x64
		{26EE74F6-C408-46D6-B668-68078063E853}.Release|x86.ActiveCfg = Release|Win32
		{26EE74F6-C408-46D6-B668-68078063E853}.Release|x86.Build.0 = Release|Win32
		{05606738-B8C0-4203-A581-8B789EF057A6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{05606738-B8C0-4203-A581-8B789EF057A6}.Debug|x64.ActiveCfg = Debug|x64
		{05606738-B8C0-4203-A581-8B789EF057A6}.Debug|x64.Build.0 = Debug|x64
		{05606738-B8C0-4203-A581-8B789EF057A6}.Debug|x86.ActiveCfg = Debug|Win32
		{05606738-B8C0-4203-A581-8B789EF057A6}.Debug|x86.Build.0 = Debug|Win32
		{05606738-B8C0-4203-A581-8B789EF057A6}.Release|Any CPU.ActiveCfg = Release|Win32
		{05606738-B8C0-4203-A581-8B789EF057A6}.Release|x64.ActiveCfg = Release|x64
		{05606738-B8C0-4203-A581-8B789EF057A6}.Release|x64.Build.0 = Release|x64
		{05606738-B8C0-4203-A581-8B789EF057A6}.Release|x86.ActiveCfg = Release|Win32
		{05606738-B8C0-4203-A581-8B789EF057A6}.Release|x86.Build.0 = Release|Win32
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}.Debug|x64.ActiveCfg = Debug|x64
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}.Debug|x64.Build.0 = Debug|x64
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}.Debug|x86.ActiveCfg = Debug|Win32
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}.Debug|x86.Build.0 = Debug|Win32
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}.Release|Any CPU.ActiveCfg = Release|Win32
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}.Release|x64.ActiveCfg = Release|x64
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}.Release|x64.Build.0 = Release|x64
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}.Release|x86.ActiveCfg = Release|Win32
		{89DEFEE3-FA6C-435A-AA9A-53260E42C3C9}.Release|x86.Build.0 = Release|Win32
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}.Debug|x64.ActiveCfg = Debug|x64
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}.Debug|x64.Build.0 = Debug|x64
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}.Debug|x86.ActiveCfg = Debug|Win32
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}.Debug|x86.Build.0 = Debug|Win32
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}.Release|Any CPU.ActiveCfg = Release|Win32
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}.Release|x64.ActiveCfg = Release|x64
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}.Release|x64.Build.0 = Release|x64
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}.Release|x86.ActiveCfg = Release|Win32
		{55A7C8C6-EC57-4807-8FEE-827A1B7D87FC}.Release|x86.Build.0 = Release|Win32
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A}.Debug|x64.ActiveCfg = Debug|x64
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A}.Debug|x64.Build.0 = Debug|x64
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A}.Debug|x86.ActiveCfg = Debug|Win32
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A}.Debug|x86.Build.0 = Debug|Win32
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A}.Release|Any CPU.ActiveCfg = Release|Win32
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A}.Release|x64.ActiveCfg = Release|x64
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A}.Release|x64.Build.0 = Release|x64
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A}.Release|x86.ActiveCfg = Release|Win32
		{90C35EC8-BAAC-4C90-9A55-EB209D26751A}.Release|x86.Build.0 = Release|Win32
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}.Debug|x64.ActiveCfg = Debug|x64
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}.Debug|x64.Build.0 = Debug|x64
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}.Debug|x86.ActiveCfg = Debug|Win32
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}.Debug|x86.Build.0 = Debug|Win32
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}.Release|Any CPU.ActiveCfg = Release|Win32
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}.Release|x64.ActiveCfg = Release|x64
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}.Release|x64.Build.0 = Release|x64
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}.Release|x86.ActiveCfg = Release|Win32
		{7CBA31A0-CE2B-4AEA-8AD7-6E6FCAC08EE8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A608F530-F57D-4378-8762-64F11E6045E8}
	EndGlobalSection
EndGlobal
