﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DllMfcUtility.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="cdxCRot90DC.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="cdxCRotBevelLine.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="RealTimeGraph.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="FileFinder.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Path.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="GridCell.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="GridCellBase.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="GridCtrl.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="InPlaceEdit.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="TitleTip.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="GCClock.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="GCColorStatic.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="GridDropTarget.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MacProgressCtrl.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="DllMfcUtility.def">
      <Filter>소스 파일</Filter>
    </None>
    <None Include="res\DllMfcUtility.rc2">
      <Filter>리소스 파일</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="cdxCRot90DC.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="cdxCRotBevelLine.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="DllMfcUtility.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MemDC.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="RealTimeGraph.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="FileFinder.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Path.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CellRange.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GridCell.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GridCellBase.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GridCtrl.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="InPlaceEdit.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="TitleTip.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GCClock.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GCColorStatic.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GridDropTarget.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MacProgressCtrl.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DllMfcUtility.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>