<ALARM_CODE 분류>
ver 1.0 		20190826 Alarm Code ID 체계 수립
ver 1.1		20190826 ALARM 9004 추가(smchoi)

<ALARM_CODE 체계>
-XXXX : - X(Module) X(Sub Module) XX(ALARM종류) 

<ALARM_CODE 분류>
MTS	Unknown			-19__
		OPENER		-11__
		ATR		-12__
		ROTATOR	-13__
		FLIPPER		-14__
VMTR	Unknown			-29__
STAGE	Unknown			-39__
		XYSTAGE		-31__
		SCANSTAGE	-32__
		SQ1STAGE	-33__
		PI1AXISSTAGE	-34__
EUV	Unknown			-49__
OM	Unknown			-59__
		CAMERA		-51__
		LAMP		-52__
		AF		-53__
ADAM	Unknown			-69__
SOURCE	Unknown			-79__
		LASER		-71__
UILITY	Unknown			-89__
		PUMP		-81__
		SENSOR		-82__
		AIR		-83__
		WATER		-84__
		N2		-85__
		IO		-86__
PROCESS Unknown			-99__
		LOADING		-91__
		UNLOADING	-92__
		ALIGN		-93__
		MESURE		-94__
		AUTOMATION	-95__
		DATA R/W	-96__

<ALARM_CATEGORY>
 1 : Critical => 더이상 진행불가. 엔지니어 조치 필요
 2 : Warning  => 현재 Job 진행 불가. 다음 Job 계속 진행 가능

<ALARM Code Data>
[ALARM_CODE]	CATEGORY	ALARM_TEXT	ALARM_DISCRIPT
[-1900]	1	UnknownSystemError	설비에서 알 수 없는 Alarm이 발생했습니다. 엔지니어 Call 후 조치해 주세요.
[-9501]	1	HostResponseTimeout	Host와 통신 끊김이 발생했습니다. Host상태 및 네트워크 케이블 및 IP 세팅 상태를 점검해주세요.
[-9114]	1	LLKMaskSensingFail	Mask Loading 중에 Loadlock으로 이동된 Mask가 감지되지 않습니다. Loadlock에 장착된 Mask감지 센서가 정상작동하는지 확인해주시고, Door Valve를 Open하여 Mask가 실제 놓여있는지 눈으로 확인해 주세요.


[-10001]	1	SystemError	
[-10009]	1	SystemStageNotLoadingPos
[-10010]	1	SystemStageNotUnloadingPos

[-10020]	1	SystemIsolatorNotWorking

[-13001]	1	StageCommunicationFail
[-14001]	1	ScanStageCommunicationFail
[-15001]	1	LlcVentingTimeout
[-16001]	1	McVentingTimeout
[-16002]	1	McPumpingTimeout

[-11001]	1	MtsCommunicationAckTimeout	전송한 명령에 대해 확인(ACK) 메시지가 도착하지 않았습니다.(TIMEOUT)
[-11002]	1	MtsCommunicationRotatorDoneTimeout	ROTATOR 동작에 대한 완료 메시지가 도착하지 않았습니다.(TIMEOUT)
[-11003]	1	MtsCommunicationFlipperDoneTimeout	FLIPPER 동작에 대한 완료 메시지가 도착하지 않았습니다.(TIMEOUT)
[-11004]	1	MtsCommunicationRobotDoneTimeout	ROBOT 동작에 대한 완료 메시지가 도착하지 않았습니다.(TIMEOUT)
[-11005]	1	MtsCommunicationLpmDoneTimeout	LOADPORT 동작에 대한 완료 메시지가 도착하지 않았습니다.(TIMEOUT)
[-11006]	1	MtsCommunicationInitTimeout		INITIALIZE 동작에 대한 완료 메시지가 도착하지 않았습니다.(TIMEOUT)
[-11007]	1	MtsCommunicationTagReadTimeout	태그값 요청에 대한 결과가 도착하지 않았습니다.(TIMEOUT)
[-11008]	1	MtsCommunicationSpeedReadTimeout	로봇 속도값 요청에 대한 결과가 도착하지 않았습니다.(TIMEOUT)
[-11009]	1	MtsInitializeAllModuleError		MTS INITIALIZE 동작중 에러가 발생했습니다.
[-11010]	1	MtsInitializeLpmError		LOADPORT INITIALIZE 동작중 에러가 발생했습니다.
[-11011]	1	MtsInitializeRobotError		ATR ROBOT INITIALIZE 동작중 에러가 발생했습니다.
[-11012]	1	MtsInitializeRotatorError		ROTATOR INITIALIZE 동작중 에러가 발생했습니다.
[-11013]	1	MtsInitializeFlipper Error		FLIPPER INITIALIZE 동작중 에러가 발생했습니다.
[-11014]	1	MtsLoadingPodError			LOADPORT LOADING 동작중 에러가 발생했습니다.
[-11015]	1	MtsUnloadingPodError		LOADPORT UNLOADING 동작중 에러가 발생했습니다.
[-11016]	1	MtsOpenPodError			POD OPEN 동작중 에러가 발생했습니다.
[-11017]	1	MtsClosePodError			POD CLOSE 동작중 에러가 발생했습니다.
[-11018]	1	MtsRotateMaskError			ROTATE MASK 동작중 에러가 발생했습니다.
[-11019]	1	MtsOriginRotatorError		ROTATOR ORIGIN 동작중 에러가 발생했습니다.
[-11020]	1	MtsFlipMaskError			FLIP MASK 동작중 에러가 발생했습니다.
[-11021]	1	MtsOriginFlipperError		FLIPPER ORIGIN 동작중 에러가 발생했습니다.
[-11022]	1	MtsRobotHomeError			ATR ROBOT HOMMING 동작중 에러가 발생했습니다.
[-11023]	1	MtsRobotPickLpmError		ATR ROBOT으로 POD에 있는 MASK를 PICK 할 때 에러가 발생했습니다.
[-11024]	1	MtsRobotPlaceLpmError		ATR ROBOT으로 POD에 MASK를 PLACE 할 때 에러가 발생했습니다.
[-11025]	1	MtsRobotPickRotatorError		ATR ROBOT으로 ROTATOR에 있는 MASK를 PICK 할 때 에러가 발생했습니다.
[-11026]	1	MtsRobotPlaceRotatorError		ATR ROBOT으로 ROTATOR에 MASK를 PLACE 할 때 에러가 발생했습니다.
[-11027]	1	MtsRobotPickFlipperError		ATR ROBOT으로 FLIPPER에 있는 MASK를 PICK 할 때 에러가 발생했습니다.
[-11028]	1	MtsRobotPlaceFlipperError		ATR ROBOT으로 FLIPPER에 MASK를 PLACE 할 때 에러가 발생했습니다.
[-11029]	1	MtsRobotPickLlcStageError		ATR ROBOT으로 LLC에 있는 MASK를 PICK 할 때 에러가 발생했습니다.
[-11030]	1	MtsRobotPlaceLlcStageError		ATR ROBOT으로 LLC에 MASK를 PLACE 할 때 에러가 발생했습니다.
[-11031]	1	MtsRobotMoveReadyPosError		ATR ROBOT READY 위치로 이동 할 때 에러가 발생했습니다.

[-12001]	1	VmtrCommunicationAckTimeout		전송한 명령에 대해 확인(ACK) 메시지가 도착하지 않았습니다.(TIMEOUT)
[-12002]	1	VmtrCommunicationDoneTimeout		VMTR ROBOT 동작에 대한 완료 메시지가 도착하지 않았습니다.(TIMEOUT)
[-12003]	1	VmtrCommunicationReqTimeout		요청 명령에 대해 응답 메시지가 도착하지 않았습니다.(TIMEOUT)
[-12004]	1	VmtrServoDriverError		SERVO DRIVER 에러가 발생했습니다.
[-12005]	1	VmtrSoftwareLimitError		소프트웨어에서 설정한 LIMIT 값을 벗어났습니다.
[-12006]	1	VmtrServoOffError		SERVO가 OFF 상태입니다.
[-12007]	1	VmtrRobotPositionError		SERVO DRIVER의 포지션 에러 설정 값을 벗어났습니다.
[-12008]	1	VmtrEmergencyError		TP의 EMERGENCY SWICH 및 NRC 컨트롤러 EMERGENCY SWICH 가 눌러졌습니다.
[-12009]	1	VmtrSlotNumberError		지정된 SLOT 번호가 아닌 다른 SLOT 번호를 지정하였습니다.
[-12010]	1	VmtrArmSelectError		현재 VAC ROBOT에서 사용하는 ARM 이외의 설정명령을 하였습니다.
[-12011]	1	VmtrHomePositionError		VAC ROBOT CONTROLLER 전원을 최초 ON 했을 때 ROBOT을 HOME 위치로 구동 시키지 않았습니다.
[-12012]	1	VmtrRobotStopError		VAC ROBOT의 정지 신호가 계속 들어오고 있는 상태에서 동작 명령을 내렸습니다.
[-12013]	1	VmtrControllerBatteryError		CONTROLLER의 BATTERY 전압이 낮습니다. 
[-12014]	1	VmtrControllerCpuError		CONTROLLER 연산 ERROR 및 SERVO DRIVER 통신 ERROR가 발생했습니다. 
[-12015]	1	VmtrGotoMotionError		GOTO MOTION 명령중에 허용되지 않는 위치로 명령을 내렸습니다. 
[-12016]	1	VmtrAwcRangeError		VAC ROBOT TP에서 설정된 AWC 범위가 벗어났습니다.
[-12017]	1	VmtrMechatrolinkSyncError		CONTROLLER와 SERVO DRIVER의 동기 통신에 이상이 있습니다.
[-12018]	1	VmtrMechatrolinkCommError		CONTROLLER와 SERVO DRIVER의 통신에 이상이 있습니다.
[-12019]	1	VmtrTorqueLimitError		VAC ROBOT TP에서 설정된 각 축의 TORQUE LIMIT 값을 벗어났습니다.
[-12020]	1	VmtrTAxisPositionMovingError		VAC ROBOT 구동 중에 ARM이 EXTEND하는 MOTION에서 T_AXIS이 구동했습니다.
[-12021]	1	VmtrTrAxisPositionMovingError		VAC ROBOT 구동 중에 ARM이 EXTEND하는 MOTION에서 TR_AXIS이 구동했습니다.
[-12022]	1	VmtrUnknownCommand		HOST INTERFACE 메뉴얼에 설정된 이외의 다른 명령을 전송하였습니다.
[-12023]	1	VmtrTooFewArgument		HOST INTERFACE 메뉴얼에 설정된 이외의 다른 COMMAND ARGUMENT를 전송하였습니다. 
[-12024]	1	VmtrIllegalStationNo		STATION 번호가 0보다 작거나 설정한 값보다 큽니다.
[-12025]	1	VmtrIllegalArmSelect		현재 VAC ROBOT에서 사용하는 ARM 이외의 설정명령 입니다.
[-12026]	1	VmtrIllegalSlotNo		지정된 SLOT 번호가 아닌 다른 SLOT 번호를 지정했습니다.
[-12027]	1	VmtrIllegalGotoPosition		GOTO MOTION 명령 중에 허용되지 않는 위치로 명령을 내렸습니다.
[-12028]	1	VmtrDeltaPickLimit		ALIGNER X,Y 값의 범위가 +-5mm이상 오차가 발생했습니다. 
[-12029]	1	VmtrIllegalOperation		ARGUMENT의 범위를 벗어났습니다.
[-12030]	1	VmtrUnknownArgument		ARGUMENT가 있는 명령에 ARGUMENT가 없습니다.
[-12031]	1	VmtrOfflineMode		VAC ROBOT 모드 상태가 TECH(OFFLINE)모드 입니다.
[-12032]	1	VmtrRobotIsRunning		VAC ROBOT이 구동중입니다. 
[-12033]	1	VmtrServoOff		SERVO OFF인 상태에서 VAC ROBOT 구동을 하였습니다.
[-12034]	1	VmtrRobotIsErrorState		VAC ROBOT이 ERROR 상태입니다.
[-12035]	1	VmtrRobotIsNotHomeYet		VAC ROBOT CONTROLLER 전원을 최초 ON 했을 때 VAC ROBOT을 HOME 위치로 구동하지 않았습니다.
[-12036]	1	VmtrExistMaskLlcAfterLlcPick		LLC PICK 동작 후 MASK가 여전히 LLC에 있습니다.
[-12037]	1	VmtrTiltMaskLlcAfterLlcPick		LLC PICK 동작 후 MASK가 여전히 LLC에 기울어져있습니다.
[-12038]	1	VmtrNoMaskRobotAfterLlcPick		LLC PICK 동작 후 MASK가 VAC ROBOT에 없습니다. 
[-12039]	1	VmtrNoMaskLlcAfterLlcPlace		LLC PLACE 동작 후 MASK가 LLC에 없습니다. 
[-12040]	1	VmtrTiltMaskLlcAfterLlcPlace		LLC PLACE 동작 후 MASK가 LLC에 기울어져있습니다.
[-12041]	1	VmtrExistMaskRobotAfterLlcPlace		LLC PLACE 동작 후 MASK가 여전히 VAC ROBOT에 있습니다.
[-12042]	1	VmtrExistMaskMcAfterMcPick		MC PICK 동작 후 MASK가 여전히 MC에 있습니다.	
[-12043]	1	VmtrTiltMaskMcAfterMcPick		MC PICK 동작 후 MASK가 여전히 MC에 기울어져있습니다.
[-12044]	1	VmtrNoMaskRobotAfterMcPick		MC PICK 동작 후 MASK가 VAC ROBOT에 없습니다.
[-12045]	1	VmtrNoMaskMcAfterMcPlace		MC PLACE 동작 후 MASK가 MC에 없습니다.
[-12046]	1	VmtrTiltMaskMcAfterMcPlace		MC PLACE 동작 후 MASK가 MC에 기울어져있습니다.
[-12047]	1	VmtrExistMaskRobotAfterMcPlace		MC PLACE 동작 후 MASK가 VAC ROBOT에 있습니다.
[-12048]	1	VmtrCamSensorTriggerError		CAM SENSOR 트리거 에러가 발생했습니다.

[-16001]	1	LightCommunicationAckTimeout		전송한 명령에 대해 확인(ACK) 메시지가 도착하지 않았습니다.(TIMEOUT)
[-16002]	1	LightNotRemoteModeError		현재 리모트 모드가 아닙니다.
[-16003]	1	LightChannelError		유효하지 않은 채널입니다.
[-16004]	1	LightCommandError		유효하지 않은 명령입니다.
[-16005]	1	LightParameterError		유효하지 않은 파라메터입니다.
[-16006]	1	LightChecksumError		유효하지 않은 체크섬입니다.

[-17001]	1	AtfNoAccessError		시리얼 포트 바우드레이트 변경에 실패했습니다.
[-17002]	1	AtfWrongTypeError		잘못된 형식의 명령입니다.
[-17003]	1	AtfOutOfBoundError		데이터 길이가 잘못되었습니다.
[-17004]	1	AtfInvalidError		유효하지 않은 응답입니다.
[-17005]	1	AtfUnavailableError		이용불가능한 명령입니다.	
[-17006]	1	AtfNotSupportedError		지원하지 않는 명령입니다.
[-17007]	1	AtfSntaxError		데이터 형식이 잘못되었습니다.
[-17008]	1	AtfNoResourcesError		명령 버퍼 크기가 부족합니다.
[-17009]	1	AtfInternalError		
[-17010]	1	AtfOperFailedError		센서로 보낸 명령이 실패했습니다.
[-17011]	1	AtfTimeoutError		잘못된 응답 혹은 응답이 없습니다.
[-17012]	1	AtfChksumError		데이터 CHECKSUM이 잘못되었습니다.
[-17013]	1	AtfUnknownError		알수없는 에러입니다.
[-17014]	1	AtfOperFailedWithNack		

[-18001]	1	SeqAlreadyJobWorking		이미 다른 작업 수행중입니다.
[-18002]	1	SeqUnknownVacuumState		알수없는 진공 상태입니다.
[-18003]	1	SeqFailLoadingProcess		MASK LOADING 동작에 실패했습니다.
[-18004]	1	SeqFailUnloadingProcess		MASK UNLOADING 동작에 실패했습니다.
[-18005]	1	SeqFailLlcPumpingProcess		LLC PUMPING 동작에 실패했습니다.
[-18006]	1	SeqFailLlcVentingProcess		LLC VENTING 동작에 실패했습니다.
[-18007]	1	SeqFailRecoveryProcess		리커버리 동작에 실패했습니다.
[-18008]	1	SeqNoPodOnLpm		LOADPORT에 POD가 없습니다.
[-18009]	1	SeqPodNotLoaded		LOADPORT에 POD가 LOADING 상태가 아닙니다.
[-18010]	1	SeqDetectedSeveralMaskInEq		설비내에 MASK가 여러개 존재합니다.
[-18011]	1	SeqNoMaskInEq		설비내에 MASK가 없습니다. 
[-18012]	1	SeqNoMaskOnLlc		LLC에 MASK가 없습니다.
[-18013]	1	SeqTiltMaskOnLlc		LLC에 MASK가 기울어있습니다.
[-18014]	1	SeqExistMaskOnLlc		LLC에 MASK가 존재합니다.
[-18015]	1	SeqNoMaskOnChuck		MAIN CHUCK에 MASK가 없습니다.
[-18016]	1	SeqTiltMaskOnChuck		MAIN CHUCK에 MASK가 기울어있습니다.
[-18017]	1	SeqExistMaskOnChuck		MAIN CHUCK에 MASK가 존재합니다.
[-18018]	1	SeqNoMaskInPod		POD안에 MASK가 없습니다.
[-18019]	1	SeqExistMaskInPod		POD안에 MASK가 존재합니다.
[-18020]	1	SeqNoMaskOnRotator		ROTATOR에 MASK가 없습니다.
[-18021]	1	SeqExistMaskOnRotator		ROTATOR에 MASK가 존재합니다.
[-18022]	1	SeqNoMaskOnFlipper		FLIPPER에 MASK가 없습니다.
[-18023]	1	SeqExistMaskOnFlipper		FLIPPER에 MASK가 존재합니다.
[-18024]	1	SeqNoMaskOnMtsRobot		ATR ROBOT에 MASK가 없습니다.
[-18025]	1	SeqExistMaskOnMtsRobot		ATR ROBOT에 MASK가 존재합니다.
[-18026]	1	SeqNoMaskOnVacRobot		VMTR ROBOT에 MASK가 없습니다.
[-18027]	1	SeqExistMaskOnVacRobot		VMTR ROBOT에 MASK가 존재합니다.
[-18028]	1	SeqOpenLlcGateValveError		LLC 게이트 밸브 OPEN 동작중 에러가 발생했습니다.
[-18029]	1	SeqCloseLlcGateValveError		LLC 게이트 밸브 CLOSE 동작중 에러가 발생했습니다.
[-18030]	1	SeqOpenTrGateValveError		TRANSFER 게이트 밸브 OPEN 동작중 에러가 발생했습니다.
[-18031]	1	SeqCloseTrGateValveError		TRANSFER 게이트 밸브 CLOSE 동작중 에러가 발생했습니다.
[-18032]	1	SeqLlcGateValveNotOpened		LLC 게이트 밸브가 열려있지 않습니다.
[-18033]	1	SeqTrGateValveNotOpened		TRANSFER 게이트 밸브가 열려있지 않습니다.
[-18034]	1	SeqAtmRobotNotRetracted		ATR ROBOT이 RETRACT 되어 있지 않습니다.
[-18035]	1	SeqVacRobotNotRetracted		VAC ROBOT이 RETRACT 되어 있지 않습니다.
[-18036]	1	SeqCamSensorTriggerOnError		캠센서 트리거 ON 동작중 에러가 발생했습니다.
[-18037]	1	SeqCamSensorTriggerOffError		캠센서 트리거 OFF 동작중 에러가 발생했습니다.


[-80001]	1	MC_DRY_PUMP_ERROR_OFF		MC DRY PUMP 가 Error 로 인해 OFF 되었습니다.
[-80002]	1	LLC_DRY_PUMP_ERROR_OFF		LLC DRY PUMP 가 Error 로 인해 OFF 되었습니다.
[-80003]	1	MC_DRY_PUMP_ALARM		MC DRY PUMP Alarm 이 발생했습니다.
[-80004]	1	LLC_DRY_PUMP_ALARM		LLC DRY PUMP Alarm 이 발생했습니다.
[-80005]	1	LLC_DRY_PUMP_ALARM_STATE		LLC DRY PUMP Alarm 상태 입니다.
[-80006]	1	LLC_DRY_PUMP_ERROR_STATE		LLC DRY PUMP ERROR 상태 입니다.
[-80007]	1	LLC_DRY_PUMP_STOP_STATE		LLC DRY PUMP Stop 상태 입니다.
[-80008]	1	MC_DRY_PUMP_ALARM_STATE		MC DRY PUMP Alarm 상태 입니다
[-80009]	1	MC_DRY_PUMP_ERROR_STATE		MC DRY PUMP ERROR 상태 입니다
[-80010]	1	MC_DRY_PUMP_STOP_STATE		MC DRY PUMP Stop 상태 입니다.

[-81001]	1	MC_TMP_CONNECTION_ERROR		MC TMP 연결에 실패 하였습니다.
[-81002]	1	MC_TMP_SEND_ERROR		MC TMP 프로토콜 Send에 실패 하였습니다.
[-81003]	1	MC_TMP_ACCELERATION_STATE		MC TMP Acceleration 상태 입니다.
[-81004]	1	MC_TMP_DECELERATION_STATE		MC TMP Deceleration 상태 입니다.
[-81005]	1	MC_TMP_OFFLINE_STATE		MC TMP Off 상태 입니다.
[-81006]	1	MC_TMP_ERROR_STATE		MC TMP Error 상태 입니다.


[-82001]	1	LLC_TMP_CONNECTION_ERROR		LLC TMP 연결에 실패 하였습니다.
[-82002]	1	LLC_TMP_SEND_ERROR		LLC TMP 프로토콜 Send에 실패 하였습니다.
[-82003]	1	LLC_TMP_ACCELERATION_STATE		LLC TMP Acceleration 상태 입니다.
[-82004]	1	LLC_TMP_DECELERATION_STATE		LLC TMP Deceleration 상태 입니다.
[-82005]	1	LLC_TMP_OFFLINE_STATE		LLC TMP Off 상태 입니다.
[-82006]	1	LLC_TMP_ERROR_STATE		LLC TMP Error 상태 입니다.


[-83001]	1	VACCUM_SENSOR_CONNECTION_ERROR		진공게이지 연결에 실패 하였습니다.
[-83002]	1	VACCUM_SENSOR_SEND_ERROR		진공게이지 프로토콜 Send에 실패 하였습니다.
[-83003]	1	VACCUM_SENSOR_OFFLINE_STATE		진공게이지 Off 상태 입니다.
[-83004]	1	VACCUM_SENSOR_ERROR_STATE		진공게이지 Error 상태 입니다. 
[-83005]	1	VACCUM_SENSOR_SW_NULL_ERROR		진공게이지 SW NULL 상태 입니다.( SW 확인 요망 )
[-83006]	1	VACCUM_SENSOR_RATE_ERROR		진공 범위 값 Error 입니다.


[-84001]	1	AIR_SUPPLY_ERROR					AIR 공급에 문제가 발생하였습니다.


[-85001]	1	WATER_SUPPLY_ERROR		Water 공급에 문제가 발생하였습니다.
[-85002]	1	WATER_RETURN_TEMP_ALARM_ERROR		Water 온도에 문제가 발생하였습니다.


[-86001]	1	N2_SUPPLY_ERROR			N2 공급에 문제가 발생하였습니다.
[-86002]	1	LLC_SEQUENCE_N2_ERROR_STOP			LLC Sequence 중 N2 공급에 문제가 발생하였습니다.
[-86003]	1	MC_SEQUENCE_N2_ERROR_STOP			MC Sequence 중 N2 공급에 문제가 발생하였습니다.
[-86004]	1	N2_VALVE_LINE_ERROR			N2 Line 에 문제가 발생하였습니다.



[-86100]	1	CloseSourceGateCheckError			Source Gate Close 에 실패하였습니다 ( TimeOut )
[-86101]	1	OpenSourceGateCheckError			Source Gate Open 에 실패하였습니다 ( TimeOut )
[-86102]	1	LLCGateOpen_LLCLineATMStatusError		LLC Gate Open 시 ATM 상태가 아니므로, 에러가 발생했습니다.
[-86103]	1	LLCGateOpen_FastVentCLoseError		LLC Gate Open 시 FastVent Close 되어 있지 않아 에러가 발생했습니다.
[-86104]	1	LLCGateOpen_SlowVentCloseError		LLC Gate Open 시 SlowVent Close 되어 있지 않아 에러가 발생했습니다.
[-86105]	1	LLCGateOpen_LLCFastRoughCloseError	LLC Gate Open 시 LLC Fast Rough Close 되어 있지 않아 에러가 발생했습니다.
[-86106]	1	LLCGateOpen_LLCSlowRoughCloseError	LLC Gate Open 시 LLC Slow Rough Close 되어 있지 않아 에러가 발생했습니다.
[-86107]	1	LLCGateOpen_LLCTmpGateCloseError		LLC Gate Open 시 LLC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다.
[-86108]	1	LLCGateOpen_TRGateCloseError		LLC Gate Open 시 TR Gate Close 되어 있지 않아 에러가 발생했습니다.
[-86109]	1	LLCGateOpenTimeOutError			LLC Gate Open 시 TimeOut 에러가 발생했습니다.
[-86110]	1	LLCGateOpenWriteError			LLC Gate Open 시 IO Write Command 에러가 발생했습니다.
[-86111]	1	LLCGateOpenUnknownError			LLC Gate Open 시 에러가 발생했습니다.
[-86112]	1	TRGateOpenTimeOutError			TR Gate Open 시 TimeOut 에러가 발생했습니다.
[-86113]	1	TRGateOpenWriteError			TR Gate Open 시 IO Write Command 에러가 발생했습니다.
[-86114]	1	TRGateOpen_VacuumRangeError		TR Gate Open 시 Open 가능 진공 값이 아니므로 에러가 발생했습니다.
[-86115]	1	SlowVentInletOpen_TRGateCLoseError		Slow Vent Inlet Open 시 TR Gate Close 되어 있지 않아 에러가 발생했습니다.
[-86116]	1	SlowVentInletOpen_LLCGateCloseError	Slow Vent Inlet Open 시 LLC Gate Close 되어 있지 않아 에러가 발생했습니다.
[-86117]	1	SlowVentInletOpen_LLCForelineCloseError	Slow Vent Inlet Open 시 LLC Foreline Close 되어 있지 않아 에러가 발생했습니다.
[-86118]	1	SlowVentInletOpen_LLCFastRoughCloseError	Slow Vent Inlet Open 시 LLC Fast Rough Close 되어 있지 않아 에러가 발생했습니다.
[-86119]	1	SlowVentInletOpen_LLCSlowRoughCloseError	Slow Vent Inlet Open 시 LLC Slow Rough Close 되어 있지 않아 에러가 발생했습니다.
[-86120]	1	SlowVentInletOpen_FastVentInletCloseError	Slow Vent Inlet Open 시 Fast Vent Inlet Close 되어 있지 않아 에러가 발생했습니다.
[-86121]	1	SlowVentInletOpen_FastVentOutletCloseError	Slow Vent Inlet Open 시 Fast Vent Outlet Close 되어 있지 않아 에러가 발생했습니다.
[-86122]	1	SlowVentInletOpenWriteError		Slow Vent Inlet Open 시 IO Write Command 에러가 발생했습니다.
[-86123]	1	SlowVentInletOpenUnknownError		Slow Vent Inlet Open 시 에러가 발생했습니다.
[-86124]	1	SlowVentOutletOpen_SlowVentInletOpenError	Slow Vent Outlet Open 시 Slow Vent Inlet Open 되어 있지 않아 에러가 발생했습니다.
[-86125]	1	SlowVentOutletOpenWriteError		Slow Vent Outlet Open 시 IO Write Command 에러가 발생했습니다.
[-86126]	1	SlowVentOutletOpenUnKnownError		Slow Vent Outlet Open 시 에러가 발생했습니다.
[-86127]	1	SlowVentOpen_TRGateOpenError		Slow Vent Open 시 TR Gate Close 되어 있지 않아 에러가 발생했습니다. (MC Venting Sequence 시에는 X)
[-86128]	1	SlowVentOpen_LLCGateOpenError		Slow Vent Open 시 LLC Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86129]	1	SlowVentOpen_LLCFastRoughOpenError	Slow Vent Open 시 LLC Fast Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86130]	1	SlowVentOpenTimeOutError			Slow Vent Open 시 TimeOut 에러가 발생했습니다. 
[-86131]	1	SlowVentOpenWriteError			Slow Vent Open 시 IO Write Command 에러가 발생했습니다. 
[-86132]	1	SlowVentOpenUnknownError		Slow Vent Open 시 에러가 발생했습니다. 
[-86133]	1	FastVentInletOpen_MCForelineGateOpenError	Fast Vent Inlet Open 시 MC Foreline Gate Open 되어 있지 않아 에러가 발생했습니다. (TR OPEN 경우)
[-86134]	1	FastVentInletOpen_LLCGateCloseError		Fast Vent Inlet Open 시 LLC Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86135]	1	FastVentInletOpen_LLCForelineGateOpenError	Fast Vent Inlet Open 시 LLC Foreline Gate Open 되어 있지 않아 에러가 발생했습니다. 
[-86136]	1	FastVentInletOpen_LLCTmpGateCloseError	Fast Vent Inlet Open 시 LLC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86137]	1	FastVentInletOpen_MCTmpGateCloseError	Fast Vent Inlet Open 시 MC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다.  (TR OPEN 경우) 
[-86138]	1	FastVentInletOpen_LLCFastRoughCloseError	Fast Vent Inlet Open 시 LLC Fast Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86139]	1	FastVentInletOpen_LLCSlowRoughCloseError	Fast Vent Inlet Open 시 LLC Slow Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86140]	1	FastVentInletOpen_MCFastRoughCloseError	Fast Vent Inlet Open 시 MC Fast Rough Close 되어 있지 않아 에러가 발생했습니다.  (TR OPEN 경우)
[-86141]	1	FastVentInletOpen_MCSlowRoughCloseError	Fast Vent Inlet Open 시 MC Slow Rough Close 되어 있지 않아 에러가 발생했습니다.  (TR OPEN 경우)
[-86142]	1	FastVentInletOpen_SlowVentInletCloseError	Fast Vent Inlet Open 시 Slow Vent Inlet Valve Close 되어 있지 않아 에러가 발생했습니다. 
[-86143]	1	FastVentInletOpen_SlowVentOutletCloseError	Fast Vent Inlet Open 시 Slow Vent Outlet Valve Close 되어 있지 않아 에러가 발생했습니다. 
[-86144]	1	FastVentInletOpenTimeOutError		Fast Vent Open 시 TimeOut 에러가 발생했습니다.
[-86145]	1	FastVentInletOpenOpenWriteError		Fast Vent Open 시 IO Write Command 에러가 발생했습니다.
[-86146]	1	FastVentInletOpenOpenUnknownError		Fast Vent Open 시 에러가 발생했습니다.
[-86147]	1	FastVentOutletOpen_FastVentInletOpenError	Fast Vent Outlet Open 시 Fast Vent Outlet Open 되어 있지 않아 에러가 발생했습니다.
[-86148]	1	FastVentOutletOpenWriteError		Fast Vent Outlet Open 시 IO Write Command 에러가 발생했습니다.
[-86149]	1	FastVentOutletOpenUnKnownError		Fast Vent Outlet Open 시 에러가 발생했습니다.
[-86150]	1	FastVentOpen_TRGateCloseError		Fast Vent Open 시 TR Gate Close 되어 있지 않아 에러가 발생했습니다. (MC Venting Sequence 시에는 X)
[-86151]	1	FastVentOpen_LLCGateCloseError		Fast Vent Open 시 LLC Gate Close 되어 있지 않아 에러가 발생했습니다.
[-86152]	1	FastVentOpen_LLCFastRoughCloseError	Fast Vent Open 시 LLC Roughing Valve Close 되어 있지 않아 에러가 발생했습니다. 
[-86153]	1	FastVentOpenTimeOutError			Fast Vent Open 시 TimeOut 에러가 발생했습니다. 
[-86154]	1	FastVentOpenWriteError			Fast Vent Open 시 IO Write Command 에러가 발생했습니다. 
[-86155]	1	FastVentOpenUnknownError			Fast Vent Open 시 에러가 발생했습니다. 
[-86156]	1	MCSlowRoughOpen_DryPumpError		MC Slow Rough Open 시 MC Dry Pump 정상 구동 상태가 되어 있지 않아 에러가 발생했습니다. 
[-86157]	1	MCSlowRoughOpen_MCForelineCloseError	MC Slow Rough Open 시 MC Foreline Valve Close 되어 있지 않아 에러가 발생했습니다.
[-86158]	1	MCSlowRoughOpen_MCTmpGateCloseError	MC Slow Rough Open 시 MC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86159]	1	MCSlowRoughOpen_LaserSourceCloseError	MC Slow Rough Open 시 Laser Source Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86160]	1	MCSlowRoughOpen_MCFastRoughCloseError	MC Slow Rough Open 시 MC Fast Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86161]	1	MCSlowRoughOpen_TRGateCloseError		MC Slow Rough Open 시 TR Gate Close 되어 있지 않아 에러가 발생 했습니다 
[-86162]	1	MCSlowRoughOpenTimeOutError		MC Slow Rough Open 시 TimeOut 에러가 발생했습니다. 
[-86163]	1	MCSlowRoughOpenWriteError		MC Slow Rough Open 시 IO Write Command 에러가 발생했습니다. 
[-86164]	1	MCSlowRoughOpenUnknownError		MC Slow Rough Open 시 에러가 발생했습니다
[-86165]	1	MCFastRoughOpen_DryPumpError		MC Fast Rough Open 시 MC Dry Pump 정상 구동 상태가 되어 있지 않아 에러가 발생했습니다. 
[-86166]	1	MCFastRoughOpen_MCForelineCloseError	MC Fast Rough Open 시 MC Foreline Valve Close 되어 있지 않아 에러가 발생했습니다.
[-86167]	1	MCFastRoughOpen_MCTmpGateCloseError	MC Fast Rough Open 시 MC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86168]	1	MCFastRoughOpen_LaserSourceCloseError	MC Fast Rough Open 시 Laser Source Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86169]	1	MCFastRoughOpen_MCSlowRoughCloseError	MC Fast Rough Open 시 MC Slow Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86170]	1	MCFastRoughOpen_TRGateCloseError		MC Fast Rough Open 시 TR Gate Close 되어 있지 않아 에러가 발생 했습니다 
[-86171]	1	MCFastRoughOpenTimeOutError		MC Fast Rough Open 시 TimeOut 에러가 발생했습니다. 
[-86172]	1	MCFastRoughOpenWriteError		MC Fast Rough Open 시 IO Write Command 에러가 발생했습니다. 
[-86173]	1	MCFastRoughOpenUnknownError		MC Fast Rough Open 시 에러가 발생했습니다
[-86174]	1	MCTmpGateOpen_MCFastRoughCloseError	MC TMP Gate Open 시 MC Fast Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86175]	1	MCTmpGateOpen_LaserSourceCloseError	MC TMP Gate Open 시 Laser Source Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86176]	1	MCTmpGateOpen_TRGateCloseError		MC TMP Gate Open 시 TR Gate Close 되어 있지 않아 에러가 발생 했습니다 
[-86177]	1	MCTmpGateOpen_DryPumpError		MC TMP Gate Open 시 MC Dry Pump 정상 구동 상태가 되어 있지 않아 에러가 발생했습니다. 
[-86178]	1	MCTmpGateOpen_MCForelineOpenError	MC TMP Gate Open 시 MC Foreline Valve Open 되어 있지 않아 에러가 발생했습니다.
[-86179]	1	MCTmpGateOpenTimeOutError		MC TMP Gate Open 시 TimeOut 에러가 발생했습니다. 
[-86180]	1	MCTmpGateOpenWriteError			MC TMP Gate Open 시 IO Write Command 에러가 발생했습니다. 
[-86181]	1	MCTmpGateOpenUnknownError		MC TMP Gate Open 시 에러가 발생했습니다
[-86182]	1	LLCSlowRoughOpen_DryPumpError		LLC Slow Roughing Open 시 LLC Dry Pump 정상 구동 상태가 되어 있지 않아 에러가 발생했습니다. 
[-86183]	1	LLCSlowRoughOpen_LLCGateCloseError	LLC Slow Roughing Open 시 LLC Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86184]	1	LLCSlowRoughOpen_LLCFastRoughCloseError	LLC Slow Roughing Open 시 LLC Fast Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86185]	1	LLCSlowRoughOpen_FastVentCloseError	LLC Slow Roughing Open 시 Fast Vent Close 되어 있지 않아 에러가 발생했습니다. 
[-86186]	1	LLCSlowRoughOpen_SlowVentCloseError	LLC Slow Roughing Open 시 Slow Vent Close 되어 있지 않아 에러가 발생했습니다. 
[-86187]	1	LLCSlowRoughOpen_LLCTmpGateCloseError	LLC Slow Roughing Open 시 LLC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86188]	1	LLCSlowRoughOpen_LLCForelineCloseError	LLC Slow Roughing Open 시 LLC Foreline Close 되어 있지 않아 에러가 발생했습니다. 
[-86189]	1	LLCSlowRoughOpen_TRGateCloseError	LLC Slow Roughing Open 시 TR Gate Close 되어 있지 않아 에러가 발생했습니다.
[-86190]	1	LLCSlowRoughOpenTimeOutError		LLC Slow Roughing Open 시 TimeOut 에러가 발생했습니다. 
[-86191]	1	LLCSlowRoughOpenWriteError		LLC Slow Roughing Open 시 IO Write Command 에러가 발생했습니다. 
[-86192]	1	LLCSlowRoughOpenUnknownError		LLC Slow Roughing Open 시 에러가 발생했습니다
[-86193]	1	LLCFastRoughOpen_DryPumpError		LLC Fast Roughing Open 시 LLC Dry Pump 정상 구동 상태가 되어 있지 않아 에러가 발생했습니다. 
[-86194]	1	LLCFastRoughOpen_LLCGateCloseError	LLC Fast Roughing Open 시 LLC Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86195]	1	LLCFastRoughOpen_FastVentCloseError	LLC Fast Roughing Open 시 Fast Vent Close 되어 있지 않아 에러가 발생했습니다. 
[-86196]	1	LLCFastRoughOpen_SlowVentCloseError	LLC Fast Roughing Open 시 Slow Vent Close 되어 있지 않아 에러가 발생했습니다. 
[-86197]	1	LLCFastRoughOpen_LLCTmpGateCloseError	LLC Fast Roughing Open 시 LLC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86198]	1	LLCFastRoughOpen_LLCForelineCloseError	LLC Fast Roughing Open 시 LLC Foreline Close 되어 있지 않아 에러가 발생했습니다. 
[-86199]	1	LLCFastRoughOpen_TRGateCloseError		LLC Fast Roughing Open 시 TR Gate Close 되어 있지 않아 에러가 발생했습니다.
[-86200]	1	LLCFastRoughOpenTimeOutError		LLC Fast Roughing Open 시 TimeOut 에러가 발생했습니다. 
[-86201]	1	LLCFastRoughOpenWriteError		LLC Fast Roughing Open 시 IO Write Command 에러가 발생했습니다. 
[-86202]	1	LLCFastRoughOpenUnknownError		LLC Fast Roughing Open 시 에러가 발생했습니다
[-86203]	1	LLCTmpGateOpen_LLCFastRoughCloseError	LLC Tmp Gate Open 시 LLC Fast Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86204]	1	LLCTmpGateOpen_SlowVentCloseError	LLC Tmp Gate Open 시 Slow Vent Close 되어 있지 않아 에러가 발생했습니다. 
[-86205]	1	LLCTmpGateOpen_FastVentCloseError		LLC Tmp Gate Open 시 Fast Vent Close 되어 있지 않아 에러가 발생했습니다. 
[-86206]	1	LLCTmpGateOpen_LLCGateCloseError		LLC Tmp Gate Open 시 LLC Gate Close 되어 있지 않아 에러가 발생했습니다
[-86207]	1	LLCTmpGateOpen_TRGateCloseError		LLC Tmp Gate Open 시 TR Gate Close 되어 있지 않아 에러가 발생했습니다.
[-86208]	1	LLCTmpGateOpen_DryPumpError		LLC Tmp Gate Open 시 LLC Dry Pump 정상 구동 상태가 되어 있지 않아 에러가 발생했습니다. 
[-86209]	1	LLCTmpGateOpen_LLCForelineOpenError	LLC Tmp Gate Open 시 LLC Foreline Open 되어 있지 않아 에러가 발생했습니다. 
[-86210]	1	LLCTmpGateOpenTimeOutError		LLC Tmp Gate Open 시 TimeOut 에러가 발생했습니다. 
[-86211]	1	LLCTmpGateOpenWriteError			LLC Tmp Gate Open 시 IO Write Command 에러가 발생했습니다. 
[-86212]	1	LLCTmpGateOpenUnknownError		LLC Tmp Gate Open 시 에러가 발생했습니다
[-86213]	1	LLCForelineOpen_TRGateCloseError		LLC Foreline Valve Open 시 TR Gate Close 되어 있지 않아 에러가 발생했습니다. (MC Venting Sequence 시에는 X)
[-86214]	1	LLCForelineOpen_DryPumpError		LLC Foreline Valve Open 시 LLC Dry Pump 정상 구동 상태가 되어 있지 않아 에러가 발생했습니다. 
[-86215]	1	LLCForelineOpen_LLCGateCloseError		LLC Foreline Valve Open 시 LLC Gate Close 되어 있지 않아 에러가 발생했습니다
[-86216]	1	LLCForelineOpen_LLCTmpGateCloseError	LLC Foreline Valve Open 시 LLC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86217]	1	LLCForelineOpen_SlowVentCloseError		LLC Foreline Valve Open 시 Slow Vent Close 되어 있지 않아 에러가 발생했습니다. 
[-86218]	1	LLCForelineOpen_FastVentCloseError		LLC Foreline Valve Open 시 Fast Vent Close 되어 있지 않아 에러가 발생했습니다. 
[-86219]	1	LLCForelineOpen_LLCFastRoughCloseError	LLC Foreline Valve Open 시 LLC Fast Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86220]	1	LLCForelineOpen_LLCSlowRoughCloseError	LLC Foreline Valve Open 시 LLC Slow Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86221]	1	LLCForelineOpenTimeOutError		LLC Foreline Valve Open 시 TimeOut 에러가 발생했습니다. 
[-86222]	1	LLCForelineOpenWriteError			LLC Foreline Valve Open 시 IO Write Command 에러가 발생했습니다. 
[-86223]	1	LLCForelineOpenUnknownError		LLC Foreline Valve Open 시 에러가 발생했습니다
[-86224]	1	MCForelineOpen_TRGateCloseError		MC Foreline Valve Open 시 TR Gate Close 되어 있지 않아 에러가 발생했습니다. (MC Venting Sequence 시에는 X)
[-86225]	1	MCForelineOpen_DryPumpError		MC Foreline Valve Open 시 MC Dry Pump 정상 구동 상태가 되어 있지 않아 에러가 발생했습니다. 
[-86226]	1	MCForelineOpen_MCFastRoughCloseError	MC Foreline Valve Open 시 MC Fast Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86227]	1	MCForelineOpen_MCSlowRoughCloseError	MC Foreline Valve Open 시 MC Slow Rough Close 되어 있지 않아 에러가 발생했습니다. 
[-86228]	1	MCForelineOpen_LaserSourceCloseError	MC Foreline Valve Open 시 Laser Source Gate Close 되어 있지 않아 에러가 발생했습니다. 
[-86229]	1	MCForelineOpenTimeOutError		MC Foreline Valve Open 시 TimeOut 에러가 발생했습니다. 
[-86230]	1	MCForelineOpenWriteError			MC Foreline Valve Open 시 IO Write Command 에러가 발생했습니다. 
[-86231]	1	MCForelineOpenUnknownError		MC Foreline Valve Open 시 에러가 발생했습니다
[-86232]	1	LLCGateCloseTimeOutError			LLC Gate Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86233]	1	LLCGateCloseWriteError			LLC Gate Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86234]	1	LLCGateCloseUnknownError			LLC Gate Valve Close 시 에러가 발생했습니다
[-86235]	1	TRGateCloseTimeOutError			TR Gate Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86236]	1	TRGateCloseWriteError			TR Gate Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86237]	1	TRGateCloseUnknownError			TR Gate Valve Close 시 에러가 발생했습니다
[-86238]	1	TRGateClose_VAC_Arm_Retract_Error		TR Gate Valve Close 시  VAC ROBOT ARM RETRACT 되어 있지 않아 에러가 발생했습니다
[-86239]	1	SlowVentOutlet_SlowVentInletCloseError	Slow Vent Outlet Valve Close 시 Slow Vent Inlet Close 되어 있지 않아 에러가 발생했습니다.
[-86240]	1	SlowVentOutletCloseWriteError		Slow Vent Outlet Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86241]	1	SlowVentCloseTimeOutError			Slow Vent Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86242]	1	SlowVentCloseWriteError			Slow Vent Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86243]	1	FastVentInletCloseTimeOutError		Fast Vent Inlet Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86244]	1	FastVentInletCloseWriteError			Fast Vent Inlet Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86245]	1	FastVentOutletCloseTimeOutError		Fast Vent Outlet Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86246]	1	FastVentOutletCloseWriteError		Fast Vent Outlet Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86247]	1	FastVentCloseTimeOutError			Fast Vent Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86248]	1	FastVentCloseWriteError			Fast Vent Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86249]	1	MCSlowRoughCloseTimeOutError		MC Slow Rough Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86250]	1	MCSlowRoughCloseWriteError		MC Slow Rough Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86251]	1	MCFastRoughCloseTimeOutError		MC Fast Rough Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86252]	1	MCFastRoughCloseWriteError		MC Fast Rough Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86253]	1	MCTmpGateCloseTimeOutError		MC Tmp Gate Close 시 TimeOut 에러가 발생했습니다. 
[-86254]	1	MCTmpGateCloseWriteError			MC Tmp Gate Close 시 IO Write Command 에러가 발생했습니다. 
[-86255]	1	MCForelineCloseTimeOutError		MC Foreline Gate Close 시 TimeOut 에러가 발생했습니다. 
[-86256]	1	MCForelineCloseWriteError			MC Foreline Gate Close 시 IO Write Command 에러가 발생했습니다. 
[-86257]	1	LLCSlowRoughCloseTimeOutError		LLC Slow Rough Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86258]	1	LLCSlowRoughCloseWriteError		LLC Slow Rough Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86259]	1	LLCFastRoughCloseTimeOutError		LLC Fast Rough Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86260]	1	LLCFastRoughCloseWriteError		LLC Fast Rough Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86261]	1	LLCTmpGateCloseTimeOutError		LLC Tmp Gate Close 시 TimeOut 에러가 발생했습니다. 
[-86262]	1	LLCTmpGateCloseWriteError			LLC Tmp Gate Close 시 IO Write Command 에러가 발생했습니다. 
[-86263]	1	LLCForelineCloseTimeOutError		LLC Foreline Gate Close 시 TimeOut 에러가 발생했습니다. 
[-86264]	1	LLCForelineCloseWriteError			LLC Foreline Gate Close 시 IO Write Command 에러가 발생했습니다. 
[-86265]	1	SlowVentInletCloseTimeOutError		Slow Vent Inlet Valve Close 시 TimeOut 에러가 발생했습니다. 
[-86266]	1	SlowVentInletCloseWriteError		Slow Vent Inlet Valve Close 시 IO Write Command 에러가 발생했습니다. 
[-86267]	1	SlowVentInletOpenTimeOutError		Slow Vent Inlet Open 시 TimeOut 에러가 발생했습니다.
[-86268]	1	SLOWVENTINLETOPEN_LLCTMPGATECLOSEERROR		Slow Vent Inlet Open 시 LLC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다.
[-86269]	1	SLOWVENTINLETOPEN_LLCFORELINEOPENERROR		Slow Vent Inlet Open 시 LLC Foreline Open 되어 있지 않아 에러가 발생했습니다.
[-86270]	1	LLCSLOWROUGHOPEN_LLCLIDCLOSEERROR		LLC Slow Roughing Open 시 LLC LID Close 되어 있지 않아 에러가 발생했습니다.
[-86271]	1	LLCSLOWROUGHOPEN_SLOWMFCOFFERROR		LLC Slow Roughing Open 시 LLC SLOW MFC OFF 되어 있지 않아 에러가 발생했습니다.
[-86272]	1	LLCSLOWROUGHOPEN_FASTMFCOFFERROR		LLC Slow Roughing Open 시 LLC FAST MFC OFF 되어 있지 않아 에러가 발생했습니다.
[-86273]	1	LLCSLOWROUGHOPEN__TRGATEOPEN_LASERCLOSEERROR		LLC Slow Roughing Open 시 Laser Source Gate Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86274]	1	LLCSLOWROUGHOPEN__TRGATEOPEN_MCTMPGATECLOSEERROR		LLC Slow Roughing Open 시 MC Tmp Gate Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86275]	1	LLCSLOWROUGHOPEN__TRGATEOPEN_MCFORELINECLOSEERRO		LLC Slow Roughing Open 시 MC Tmp Foreline Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86276]	1	LLCSLOWROUGHOPEN__TRGATEOPEN_TRLIDCLOSEERROR		LLC Slow Roughing Open 시 TR LID Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86277]	1	LLCSLOWROUGHOPEN__TRGATEOPEN_MCLIDCLOSEERROR		LLC Slow Roughing Open 시 MC LID Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86278]	1	LLCSLOWROUGHOPEN__TRGATEOPEN_MCDRYPUMPERROR		LLC Slow Roughing Open 시 MC DRY Pump 정상 구동 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86279]	1	LLCFASTROUGHOPEN_LLCLIDCLOSEERROR		LLC Fast Roughing Open 시 LLC LID Close 되어 있지 않아 에러가 발생했습니다.
[-86280]	1	LLCFASTROUGHOPEN_SLOWMFCOFFERROR		LLC Fast Roughing Open 시 LLC SLOW MFC OFF 되어 있지 않아 에러가 발생했습니다.
[-86281]	1	LLCFASTROUGHOPEN_FASTMFCOFFERROR		LLC Fast Roughing Open 시 LLC FAST MFC OFF 되어 있지 않아 에러가 발생했습니다.
[-86282]	1	LLCFASTROUGHOPEN__TRGATEOPEN_LASERCLOSEERROR		LLC Fast Roughing Open 시 Laser Source Gate Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86283]	1	LLCFASTROUGHOPEN__TRGATEOPEN_MCTMPGATECLOSEERROR		LLC Fast Roughing Open 시 MC Tmp Gate Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86284]	1	LLCFASTROUGHOPEN__TRGATEOPEN_MCFORELINECLOSEERRO		LLC Fast Roughing Open 시 MC Tmp Foreline Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86285]	1	LLCFASTROUGHOPEN__TRGATEOPEN_TRLIDCLOSEERROR		LLC Fast Roughing Open 시 TR LID Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86286]	1	LLCFASTROUGHOPEN__TRGATEOPEN_MCLIDCLOSEERROR		LLC Fast Roughing Open 시 MC LID Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86287]	1	LLCFASTROUGHOPEN__TRGATEOPEN_MCDRYPUMPERROR		LLC Fast Roughing Open 시 MC DRY Pump 정상 구동 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86288]	1	LLCTMPGATEOPEN_SLOWMFCOFFERROR		LLC Tmp Gate Open 시 Slow Mfc Close 되어 있지 않아 에러가 발생했습니다
[-86289]	1	LLCTMPGATEOPEN_FASTMFCOFFERROR		LLC Tmp Gate Open 시 Fast Mfc Close 되어 있지 않아 에러가 발생했습니다
[-86290]	1	LLCTMPGATEOPEN_LLCLIDCLOSEERROR		LLC Tmp Gate Open 시 LLC Lid Close 되어 있지 않아 에러가 발생했습니다
[-86291]	1	LLCTMPGATEOPEN__TRGATEOPEN_MCROUGHCLOSEERROR		LLC Tmp Gate Open 시 MC Rough Close 되어 있지 않아 에러가 발생했습니다 (TR Gate OPen 시)
[-86292]	1	LLCTMPGATEOPEN__TRGATEOPEN_TRLIDCLOSEERROR		LLC Tmp Gate Open 시 TR Lid Close 되어 있지 않아 에러가 발생했습니다 (TR Gate OPen 시)
[-86293]	1	LLCTMPGATEOPEN__TRGATEOPEN_MCLIDCLOSEERROR		LLC Tmp Gate Open 시 MC Lid Close 되어 있지 않아 에러가 발생했습니다 (TR Gate OPen 시)
[-86294]	1	LLCTMPGATEOPEN__TRGATEOPEN_LASERCLOSEERROR		LLC Tmp Gate Open 시 Laser Valve Close 되어 있지 않아 에러가 발생했습니다 (TR Gate OPen 시)
[-86295]	1	LLCFORELINEOPEN__TRGATEOPEN_MCROUGHCLOSEERROR		LLC Foreline Valve Open 시 MC Rough Close 되어 있지 않아 에러가 발생했습니다.(TR Gate OPen 시)
[-86296]	1	MCSLOWROUGHOPEN_MCLIDCLOSEERROR		MC Slow Rough Open 시 MC Lid Close 되어 있지 않아 에러가 발생했습니다.
[-86297]	1	MCSLOWROUGHOPEN_TRLIDCLOSEERROR		MC Slow Rough Open 시 TR Lid Close 되어 있지 않아 에러가 발생했습니다.
[-86298]	1	MCSLOWROUGHOPEN__TROPEN_SLOWVENTCLOSEERROR		MC Slow Rough Open 시 Slow Vent Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86299]	1	MCSLOWROUGHOPEN__TROPEN_FASTVENTCLOSEERROR		MC Slow Rough Open 시 Fast Vent Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86300]	1	MCSLOWROUGHOPEN__TROPEN_LLCLIDCLOSEERROR		MC Slow Rough Open 시 LLC Lid Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86301]	1	MCSLOWROUGHOPEN__TROPEN_SLOWMFCLOSEERROR		MC Slow Rough Open 시 Slow Mfc Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86302]	1	MCSLOWROUGHOPEN__TROPEN_FASTMFCLOSEERROR		MC Slow Rough Open 시 Fast Mfc Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86303]	1	MCSLOWROUGHOPEN__TROPEN_LLCGATECLOSEERROR		MC Slow Rough Open 시 LLC Gate Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86304]	1	MCSLOWROUGHOPEN__TROPEN_LLCTMPFORELINECLOSEERROR		MC Slow Rough Open 시 LLC TMP Foreline Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86305]	1	MCSLOWROUGHOPEN__TROPEN_LLCTMPGATECLOSEERROR		MC Slow Rough Open 시 LLC TMP Gate Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86306]	1	MCSLOWROUGHOPEN__TROPEN_LLCDRYERROR		MC Slow Rough Open 시 LLC Dry Pump 가 정상 구동 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86307]	1	MCFASTROUGHOPEN_MCLIDCLOSEERROR		MC Fast Rough Open 시 MC Lid Close 되어 있지 않아 에러가 발생했습니다.
[-86308]	1	MCFASTROUGHOPEN_TRLIDCLOSEERROR		MC Fast Rough Open 시 TR Lid Close 되어 있지 않아 에러가 발생했습니다.
[-86309]	1	MCFASTROUGHOPEN__TROPEN_SLOWVENTCLOSEERROR		MC Fast Rough Open 시 Slow Vent Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86310]	1	MCFASTROUGHOPEN__TROPEN_FASTVENTCLOSEERROR		MC Fast Rough Open 시 Fast Vent Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86311]	1	MCFASTROUGHOPEN__TROPEN_LLCLIDCLOSEERROR		MC Fast Rough Open 시 LLC Lid Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86312]	1	MCFASTROUGHOPEN__TROPEN_SLOWMFCLOSEERROR		MC Fast Rough Open 시 Slow Mfc Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86313]	1	MCFASTROUGHOPEN__TROPEN_FASTMFCLOSEERROR		MC Fast Rough Open 시 Fast Mfc Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86314]	1	MCFASTROUGHOPEN__TROPEN_LLCGATECLOSEERROR		MC Fast Rough Open 시 LLC Gate Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86315]	1	MCFASTROUGHOPEN__TROPEN_LLCTMPFORELINECLOSEERROR		MC Fast Rough Open 시 LLC TMP Foreline Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86316]	1	MCFASTROUGHOPEN__TROPEN_LLCTMPGATECLOSEERROR		MC Fast Rough Open 시 LLC TMP Gate Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86317]	1	MCFASTROUGHOPEN__TROPEN_LLCDRYERROR		MC Fast Rough Open 시 LLC Dry Pump 가 정상 구동 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86318]	1	MCTMPGATEOPEN_MCLIDCLOSEERROR		MC TMP Gate Open 시 MC LID Valve Close 되어 있지 않아 에러가 발생했습니다.
[-86319]	1	MCTMPGATEOPEN_TRLIDCLOSEERROR		MC TMP Gate Open 시 TR Lid Valve Close 되어 있지 않아 에러가 발생했습니다.
[-86320]	1	MCTMPGATEOPEN__TROPEN_SLOWVENTCLOSEERROR		MC TMP Gate Open 시 Slow Vent Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86321]	1	MCTMPGATEOPEN__TROPEN_FASTVENTCLOSEERROR		MC TMP Gate Open 시 Fast Vent Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86322]	1	MCTMPGATEOPEN__TROPEN_LLCLIDCLOSEERROR		MC TMP Gate Open 시 LLC Lid Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86323]	1	MCTMPGATEOPEN__TROPEN_SLOWMFCLOSEERROR		MC TMP Gate Open 시 Slow Mfc Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86324]	1	MCTMPGATEOPEN__TROPEN_FASTMFCLOSEERROR		MC TMP Gate Open 시 Fast Mfc Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86325]	1	MCTMPGATEOPEN__TROPEN_LLCGATECLOSEERROR		MC TMP Gate Open 시 LLC Gate Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86326]	1	MCTMPGATEOPEN__TROPEN_LLCROUGHCLOSEERROR		MC TMP Gate Open 시 LLC Rough Valve Close 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86327]	1	MCTMPGATEOPEN__TROPEN_LLCDRYERROR		MC TMP Gate Open 시 LLC Dry Pump 가 정상 구동 되어 있지 않아 에러가 발생했습니다. (TR Gate OPen 시)
[-86328]	1	MCFORELINEOPEN_LASERCLOSEERROR		MC Foreline Valve Open 시 Laser Source Close 되어 있지 않아 에러가 발생했습니다.
[-86329]	1	MCFORELINEOPEN_MCTMPGATECLOSEERROR		MC Foreline Valve Open 시 MC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다.
[-86330]	1	MCFORELINEOPEN__TROPEN_LLCROUGHCLOSEERROR		MC Foreline Valve Open 시 LLC Rough Close 되어 있지 않아 에러가 발생했습니다.(TR Gate OPen 시)
[-86331]	1	MCFORELINEOPEN__TROPEN_LLCGATECLOSEERROR		MC Foreline Valve Open 시 LLC Gate Close 되어 있지 않아 에러가 발생했습니다.(TR Gate OPen 시)
[-86332]	1	LLCGATEOPEN_LLCLIDCLOSEERROR		LLC Gate Open 시 LLC LID Close 되어 있지 않아 에러가 발생했습니다.
[-86333]	1	LLCGATEOPEN_SLOWMFCCLOSEERROR		LLC Gate Open 시 SLOW MFC Close 되어 있지 않아 에러가 발생했습니다.
[-86334]	1	LLCGATEOPEN_FASTMFCCLOSEERROR		LLC Gate Open 시 FAST MFC Close 되어 있지 않아 에러가 발생했습니다.
[-86335]	1	SLOWVENTINLETOPEN__TROPEN_MCTMPGATECLOSEERRO		Slow Vent Inlet Open 시 MC Tmp Gate Close 되어 있지 않아 에러가 발생했습니다..(TR Gate OPen 시)
[-86336]	1	SLOWVENTINLETOPEN__TROPEN_MCROUGHCLOSEERROR		Slow Vent Inlet Open 시 MC ROUGH Gate Close 되어 있지 않아 에러가 발생했습니다..(TR Gate OPen 시)
[-86337]	1	SLOWVENTINLETOPEN__TROPEN_LASERCLOSEERROR		Slow Vent Inlet Open 시 LASER SOURCE Gate Close 되어 있지 않아 에러가 발생했습니다..(TR Gate OPen 시)
[-86338]	1	ISOLATOR_INTERLOCK_CHECK_ON_WRITEERROR		Isolator Interlock Check On Write 에러가 발생 했습니다.
[-86339]	1	ISOLATOR_INTERLOCK_CHECK_Off_WRITEERROR		Isolator Interlock Check Off Write 에러가 발생 했습니다.


[-87000]	1	IO_WRITE_ERROR				IO Write 에 실패 하였습니다.
[-87001]	1	IO_CONNECTION_ERROR				IO 연결에 실패 하였습니다.
[-87002]	1	IO_OPER_MAINT_CHANGE_ERROR				IO Maint Mode 에 실패 하였습니다.


[-87010]	1	IO_TOWER_LED_WRITE_ERROR			IO Output Writer Error
[-87011]	1	IO_TOWER_YELLOW_WRITE_ERROR			IO Output Writer Error
[-87012]	1	IO_TOWER_GREEN_WRITE_ERROR			IO Output Writer Error
[-87013]	1	IO_TOWER_BUZZER_WRITE_ERROR			IO Output Writer Error
[-87014]	1	IO_LLC_GATE_OPEN_WRITE_ERROR			IO Output Writer Error
[-87015]	1	IO_LLC_GATE_CLSOE_WRITE_ERROR			IO Output Writer Error
[-87016]	1	IO_LLC_SLOW_ROUGH_WRITE_ERROR			IO Output Writer Error
[-87017]	1	IO_LLC_FAST_ROUGH_WRITE_ERROR			IO Output Writer Error
[-87018]	1	IO_FAST_VENT_INLET_WRITE_ERROR			IO Output Writer Error
[-87019]	1	IO_SLOW_VENT_INLET_WRITE_ERROR			IO Output Writer Error
[-87020]	1	IO_MC_SLOW_ROUGH_WRITE_ERROR			IO Output Writer Error
[-87021]	1	IO_MC_FAST_ROUGH_WRITE_ERROR			IO Output Writer Error
[-87022]	1	IO_LLC_FORELINE_WRITE_ERROR			IO Output Writer Error
[-87023]	1	IO_MC_FORELINE_WRITE_ERROR			IO Output Writer Error
[-87024]	1	IO_FAST_VENT_OUTLET_WRITE_ERROR			IO Output Writer Error
[-87025]	1	IO_SLOW_VENT_OUTLET_WRITE_ERROR			IO Output Writer Error
[-87026]	1	IO_LLC_TMP_GATE_WRITE_ERROR			IO Output Writer Error
[-87027]	1	IO_MC_TMP_GATE_WRITE_ERROR			IO Output Writer Error
[-87028]	1	IO_TR_GATE_OPEN_WRITE_ERROR			IO Output Writer Error
[-87029]	1	IO_TR_GATE_CLOSE_WRITE_ERROR			IO Output Writer Error
[-87030]	1	IO_DOOR_COVER_1_WRITE_ERROR			IO Output Writer Error
[-87031]	1	IO_DOOR_COVER_2_WRITE_ERROR			IO Output Writer Error
[-87032]	1	IO_DOOR_COVER_3_WRITE_ERROR			IO Output Writer Error
[-87033]	1	IO_DOOR_COVER_4_WRITE_ERROR			IO Output Writer Error
[-87034]	1	IO_DRY_PUMP_1_WRITE_ERROR			IO Output Writer Error
[-87035]	1	IO_DRY_PUMP_2_WRITE_ERROR			IO Output Writer Error
[-87036]	1	IO_DOOR_COVER_WRITE_ERROR			IO Output Writer Error
[-87037]	1	IO_CCD_CAMERA_WRITE_ERROR			IO Output Writer Error
[-87038]	1	IO_DVR_1_LAMP_WRITE_ERROR			IO Output Writer Error
[-87039]	1	IO_DVR_2_LAMP_WRITE_ERROR			IO Output Writer Error
[-87040]	1	IO_DVR_3_LAMP_WRITE_ERROR			IO Output Writer Error
[-87041]	1	IO_DVR_4_LAMP_WRITE_ERROR			IO Output Writer Error
[-87042]	1	IO_SHUTTER_WRITE_ERROR			IO Output Writer Error
[-87043]	1	IO_WATER_SUPPLY_WRITE_ERROR			IO Output Writer Error
[-87044]	1	IO_WATER_RETURN_WRITE_ERROR			IO Output Writer Error
[-87045]	1	IO_CAM_SENSOR_WRITE_ERROR			IO Output Writer Error
[-87046]	1	IO_TOWER_RED_WRITE_ERROR			IO Output Writer Error


[-88001]	1	INTERLOCK_LLCGATE_CLOSE_CHECK_FAIL		LLC Gate Close 가 되어 있지 않아 Interlock Error 가 발생 했습니다.
[-88002]	1	INTERLOCK_TRGATE_CLOSE_CHECK_FAIL		TR Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88003]	1	INTERLOCK_LLCTMPGATE_CLOSE_CHECK_FAIL		LLC Tmp Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88004]	1	INTERLOCK_LLCFORELINE_CLOSE_CHECK_FAIL		LLC Foreline Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88005]	1	INTERLOCK_LLCFASTROUGH_CLOSE_CHECK_FAIL		LLC Fast Rough Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88006]	1	INTERLOCK_LLCSLOWROUGH_CLOSE_CHECK_FAIL		LLC Slow Rough Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88007]	1	INTERLOCK_MCTMPGATE_CLOSE_CHECK_FAIL		MC Tmp Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88008]	1	INTERLOCK_MCFORELINE_CLOSE_CHECK_FAIL		MC Foreline Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88009]	1	INTERLOCK_MCFASTROUGH_CLOSE_CHECK_FAIL		MC Fast Rough Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88010]	1	INTERLOCK_MCSLOWROUGH_CLOSE_CHECK_FAIL		MC Slow Rough Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88011]	1	INTERLOCK_SLOWVENT_CLOSE_CHECK_FAIL		Slow Vent Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88012]	1	INTERLOCK_FASTVENT_CLOSE_CHECK_FAIL		Fast Vent Gate Close 가 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88013]	1	INTERLOCK_LLCGATE_OPEN_CHECK_FAIL		LLC Gate Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88014]	1	INTERLOCK_SLOWVENT_OPEN_CHECK_FAIL		Slow Vent Gate Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88015]	1	INTERLOCK_FASTVENT_OPEN_CHECK_FAIL		Fast Vent Gate Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88016]	1	INTERLOCK_MCFASTROUGH_OPEN_CHECK_FAIL		MC Fast Rough Gate Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88017]	1	INTERLOCK_MCSLOWROUGH_OPEN_CHECK_FAIL		MC Slow Rough Gate Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88018]	1	INTERLOCK_LLCFASTROUGH_OPEN_CHECK_FAIL		LLC Fast Rough Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88019]	1	INTERLOCK_LLCSLOWROUGH_OPEN_CHECK_FAIL		LLC Slow Rough Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88020]	1	INTERLOCK_LLCFORELINE_OPEN_CHECK_FAIL		LLC Foreline Gate Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88021]	1	INTERLOCK_MCFORELINE_OPEN_CHECK_FAIL		MC Foreline Gate Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88022]	1	INTERLOCK_MCTMPGATE_OPEN_CHECK_FAIL		MC Tmp Gate Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88023]	1	INTERLOCK_LLCTMPGATE_OPEN_CHECK_FAIL		LLC Tmp Gate Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88024]	1	INTERLOCK_VACUUMVALUE_CHECK_FAIL		진공도가 조건에 맞지 않아 Interlcok Error 가 발생 했습니다.
[-88025]	1	INTERLOCK_TRGATE_OPEN_CHECK_FAIL		TR Gate Open 되어 있지 않아 Interlcok Error 가 발생 했습니다.
[-88026]	1	INTERLOCK_NOT_PUMPABLE_RANGE_CHECK_FAIL		Tmp Pumping 가능 압력이 아닙니다.
[-88027]	1	INTERLOCK_NOT_VENTINGABLE_RANGE_CHECK_FAIL		Fast Vent 가능 압력이 아닙니다.
[-88028]	1	INTERLOCK_TMPROUGHING_TIMEOUT_FAIL		Tmp Rough Time Out 발생
[-88029]	1	INTERLOCK_MC_STANDBYVENTING_TIMEOUT_FAIL		MC stand By Bent Time Out 발생.
[-88030]	1	INTERLOCK_LLC_STANDBYVENTING_TIMEOUT_FAIL		LLC stand By Bent Time Out 발생.
[-88031]	1	INTERLOCK_MC_SLOWVENTING_TIMEOUT_FAIL		MC Slow Vent Time Out 발생.
[-88032]	1	INTERLOCK_MC_FASTVENTING_TIMEOUT_FAIL		MC Fast Vent Time Out 발생.
[-88033]	1	INTERLOCK_LLC_SLOWVENTING_TIMEOUT_FAIL		LLC Slow Vent Time Out 발생.
[-88034]	1	INTERLOCK_LLC_FASTVENTING_TIMEOUT_FAIL		LLC Fast Vent time Out 발생
[-88035]	1	INTERLOCK_VACUUM_DIFFERENCE_BETWEEN_MC_AND_LLC_FAIL		MC 와 LLC 압력 차이에 따른 Error 발생.
[-88036]	1	INTERLOCK_LLC_SLOWROUGH_TIMEOUT_FAIL		LLC Slow Rough Time out 발생.
[-88037]	1	INTERLOCK_LLC_FASTROUOGH_TIMEOUT_FAIL		LLC Fast Rough Time Out 발생.
[-88038]	1	INTERLOCK_MC_SLOWROUGH_TIMEOUT_FAIL		MC Slow Rough Time out 발생.
[-88039]	1	INTERLOCK_MC_FASTROUOGH_TIMEOUT_FAIL		MC Fast Rough Time Out 발생.
[-88040]	1	INTERLOCK_TRGATE_OPEN_TIMEOUT		TR Gate Open Wait 시 Time Out 발생 


[-89001]	1	SEQ_CHECK_SW_NULL_ERROR					SW NULL 상태로 Error 가 발생 했습니다.
[-89002]	1	SEQ_ALREADY_IN_MOTION					이미 가동 중 입니다.