﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="CAlarmDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CAnimationGUI.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CAutoMessageDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CAutoProcess.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CConfigurationEditorDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ChartViewer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CHWCommStatusDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CIODlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CIOInputAnalogDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CIOInputDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CIOLinePartInputDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CIOLinePartOutputDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CIOOutputAnalogDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CIOOutputDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CIOPartInputDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CIOPartOutputDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CLoadingScreenDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CLogDisplayDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CMaindialog.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CMaskEFEMDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CMessageDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ColorStaticST.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CPasswordDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CPlasmaCleanerDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CSubMenuDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CSubModuleDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CSubTestMenuDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CTurboPumpDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CTurboPumpMCDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CVacuumGaugeDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CVacuumProcess.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CVacuumRobotDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CWarningDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="EUVSOLUTION.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="EUVSOLUTIONDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ProcessData.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml2.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CLegendWnd.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CAlarmDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CAnimationGUI.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CAutoMessageDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CAutoProcess.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CConfigurationEditorDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ChartViewer.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CHWCommStatusDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CImageViewWnd.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CIODlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CIOInputAnalogDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CIOInputDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CIOLinePartInputDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CIOLinePartOutputDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CIOOutputAnalogDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CIOOutputDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CIOPartInputDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CIOPartOutputDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CLoadingScreenDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CLogDisplayDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CMaindialog.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CMaskEFEMDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CMessageDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ColorStaticST.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CPasswordDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CPlasmaCleanerDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CSubMenuDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CSubModuleDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CSubTestMenuDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CTurboPumpDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CTurboPumpMCDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CVacuumGaugeDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CVacuumProcess.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CVacuumRobotDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Error_define.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CWarningDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="EUVSOLUTION.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="EUVSOLUTIONDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Extern.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="General_define.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Global.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Include.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ProcessData.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml2.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CLegendWnd.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\ARW2DN.ICO">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\ARW2LT.ICO">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\ARW2RT.ICO">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\ARW2UP.ICO">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\bitmap2.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\ESOL_Logo_SREM.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\ESOL_Logo_ELitho.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\ESOL_Logo_EPhase.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\ESOL_Logo_EUVPTR.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\EUVSolution.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\FilterStage.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\GATE_CLOSE.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\GATE_CLOSE.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\x64\MainICON\ICON\gate_close_oGK_icon.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\GATE_OPEN.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\GATE_OPEN.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\GATE_VALVE_CLOSE.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\GATE_VALVE_CLOSE.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\GATE_VALVE_OPEN.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\GATE_VALVE_OPEN.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\icon1.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\LedOff.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\LedOnG.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\LedOnR.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\x64\MainICON\main.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\main_re.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\x64\MainICON\main_re.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\x64\MainICON\main_re2.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\MFC_OFF.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\MFC_ON.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\sqone.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\SQONEPITCH.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\SQONEBEAM.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\SQONEROLL.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\VALVE_OPEN1.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\TMP_OFF.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\TMP_ON.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\VALVE_CLOSE1.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\..\..\%40EuvPTR\EUVSolution\EUVPTR\res\MAINUI.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\MAINUI.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\EUVSolution.rc2">
      <Filter>리소스 파일</Filter>
    </None>
    <None Include="resource.hm">
      <Filter>헤더 파일</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="History_Log.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{91f01567-c4a5-4443-b060-cf0854ec31ff}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{6e39aee4-2d26-443f-ba37-9464cb2e119b}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{f1969c0d-2e23-40aa-a468-2891b1614e7b}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="EUVSolution.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>